<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Painoindeksi</h3>
    <form action="laske.php" method="post">
      <label for="paino">Paino</label>
      <input type="number" name="paino" step="1" />
      <label for="pituus">Pituus</label>
      <input type="number" name="pituus" step=".01" />
      <button>Laske</button>
    </form>
  </body>
</html>
