<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Lämpötilamuunnin</h3>
    <form action="laske.php" method="post">
      <label for="fahren">
        <input type="number" step="1" name="fahren"/>
      </label>
      <button>Laske</button>
    </form>
  </body>
</html>
