<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <h3>Matkalaskuri</h3>
    <form action="laske.php" method="post">
      <label for="mailit">Mailit</label>
      <input type="number" name="mailit" />
      <button>Laske</button>
    </form>
  </body>
</html>
